-- Initial Pisipage2.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                Pisipage2
version:             0.1.0.0
synopsis:            Pisi homepage
-- description:         
license:             AllRightsReserved
license-file:        LICENSE
author:              Nicu Ionita
maintainer:          nicu@ionita.at
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable Pisipage2
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.8, filepath >=1.4, xhtml >=3000.2 && <3000.3, parsec >=3.1 && <3.2, containers >=0.5 && <0.6, directory >=1.2 && <1.3
  -- hs-source-dirs:      
  default-language:    Haskell2010
